## DEV SERVER
#VITE_DEV_SERVER_URL="http://localhost"
#VITE_DEV_SERVER_PORT="8080"
#VITE_DEV_SERVER_CLIENT_PORT=""

# APP
VITE_PREFIX="ite"

VITE_TITLE="ITE G7 Alumni"
#VITE_API_BASE_URL="http://localhost:8000/api"
VITE_API_BASE_URL="https://server.decapsoul.one/api"
VITE_LOCALE="kh"
VITE_MAX_UPLOAD_FILE_SIZE=
#VITE_API_ACCESS_KEY=YgcUVr2624Kv81goQ6rri1d1zj6ofVm0

VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic3RnLXRha2VzaGliYWJvdXNhaSIsImEiOiJjbDExcTR2YWkwM2g5M2RvMmR5eTBic2k0In0.CZ-saomvw5geRfo0YaQJ4A"
VITE_MAPBOX_LONG=139.73875632998357
VITE_MAPBOX_LAT=35.651576559622946

VITE_GOOGLE_ANALSTIC_ID="G-K54KGYEJ7Z"
