# DEV SERVER
VITE_DEV_SERVER_PORT=""
VITE_DEV_SERVER_HMR_CLIENT_PORT=""

# APP
VITE_PREFIX="ite"

VITE_TITLE="防災"
VITE_API_BASE_URL="https://api.softbankdpline.com/v1/"
VITE_LOCALE="ja"
VITE_MAX_UPLOAD_FILE_SIZE=
VITE_API_ACCESS_KEY=

VITE_MAPBOX_STYLE_TAKESHIBA="mapbox://styles/mapbox/streets-v11"
VITE_MAPBOX_ACCESS_TOKEN=""
VITE_MAPBOX_LONG=139.73875632998357
VITE_MAPBOX_LAT=35.651576559622946

VITE_GOOGLE_ANALSTIC_ID=""

VITE_APPLICATION_INSIGHT_CONNECTION_STRING=""